<html><head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <style>
        body {
          padding: 0;
          margin: 0;
          background-color: aquamarine;
        }
        #canvas2{
          border: 2px solid black;;
        }
        /* svg:not(:root) {
          display: block;
        }

        .playable-code {
          background-color: #f4f7f8;
          border: none;
          border-left: 6px solid #558abb;
          border-width: medium medium medium 6px;
          color: #4d4e53;
          height: 100px;
          width: 90%;
          padding: 10px 10px 0;
        }

        .playable-canvas {
          border: 1px solid #4d4e53;
          border-radius: 2px;
        }

        .playable-buttons {
          text-align: right;
          width: 90%;
          padding: 5px 10px 5px 26px;
        } */
    </style>
    
    <title>Drawing shapes with canvas - quadratic_bezier_curves - code sample</title>
</head>
<body onload="draw();">
    
        

<!-- <canvas id="canvas" width="100" height="100"></canvas> -->

<canvas id="canvas2" width="800" height="640"></canvas>

    
    
        <script>
            function draw() {
var canvas = document.getElementById('canvas');
// if (canvas.getContext) {
// const ctx = canvas.getContext('2d');
// //

// var ball = {
//   x: 24,
//   y: 23,
//   color: '',
//   draw() {
//     //width/2,height/2
//     ctx.translate(50, 50);
//     ctx.rotate(320* Math.PI / 180);
//     //-width/2,-height/2
//     ctx.translate(-50, -50);
    
//     ctx.beginPath();
//     ctx.moveTo(this.x,this.y)
//     ctx.bezierCurveTo(30,18,49,10,64,17)
//     ctx.bezierCurveTo(73,14,90,19,77,38)
//     ctx.bezierCurveTo(76,48,76,49,75,55)
//     ctx.bezierCurveTo(59,80,57,72,54,83)
//     ctx.bezierCurveTo(50,90,42,92,35,80)
//     ctx.bezierCurveTo(20,70,20,76,15,64)
//     ctx.bezierCurveTo(12,55,12,55,13,43)
//     ctx.bezierCurveTo(0,45,0,10,24,23)
//     ctx.moveTo(64,17);
//     ctx.bezierCurveTo(63,17,60,18,57,23)
//     ctx.fillStyle='#f7e6d3';;
    
//     ctx.fill();
//     ctx.fillStyle='black'
//     ctx.stroke()
//     ctx.stroke()
    
//     ctx.closePath();// ctx.stroke();
//     ctx.beginPath();
//     ctx.moveTo(68,27);
//     ctx.arc(68,27,3,0,2*Math.PI);
//     ctx.closePath();
//     ctx.fill();

//     ctx.beginPath();
//     ctx.moveTo(17,32);
//     ctx.arc(17,32,3,0,2*Math.PI);
//     ctx.closePath();
//     ctx.fill();
//     ctx.stroke();
//     ctx.beginPath();
//     ctx.moveTo(54,83);
//     ctx.bezierCurveTo(50,90,42,92,35,80);
//     ctx.bezierCurveTo(45,75,50,75,54,80);
//     ctx.closePath();
//     ctx.stroke();
//     ctx.fill();
//     ctx.beginPath();
//     ctx.moveTo(40,64);
//     ctx.arc(40,64,2,0,2*Math.PI);
//     ctx.fill();
//     ctx.closePath();
//     ctx.beginPath();
//     ctx.moveTo(48,64);
//     ctx.arc(48,64,2,0,2*Math.PI);
//     ctx.fill();
//     ctx.closePath();
  
//   }
// };
//     ball.draw();

// }
canvas = document.getElementById('canvas2');
if (canvas.getContext) {
const ctx = canvas.getContext('2d');
//

var ball = {
  x: 24,
  y: 23,
  color: '',
  draw() {
    let posx=200;
    let posy=500;
    let angle=1;
    //width/2,height/2
    ctx.translate(posx,posy)
    ctx.translate(50,50);
    ctx.rotate(180* Math.PI / 180);
    //-width/2,-height/2
    ctx.translate(-50,-50);
    // ctx.translate(posx-50,posy-50)
    
    ctx.beginPath();
    ctx.moveTo(this.x,this.y)
    ctx.bezierCurveTo(30,18,49,10,64,17)
    ctx.bezierCurveTo(73,14,90,19,77,38)
    ctx.bezierCurveTo(76,48,76,49,75,55)
    ctx.bezierCurveTo(59,80,57,72,54,83)
    ctx.bezierCurveTo(50,90,42,92,35,80)
    ctx.bezierCurveTo(20,70,20,76,15,64)
    ctx.bezierCurveTo(12,55,12,55,13,43)
    ctx.bezierCurveTo(0,45,0,10,24,23)
    ctx.moveTo(64,17);
    ctx.bezierCurveTo(63,17,60,18,57,23)
    ctx.fillStyle='#f7e6d3';;
    
    ctx.fill();
    ctx.fillStyle='black'
    ctx.stroke()
    ctx.stroke()
    
    ctx.closePath();// ctx.stroke();
    ctx.beginPath();
    ctx.moveTo(68,27);
    ctx.arc(68,27,3,0,2*Math.PI);
    ctx.closePath();
    ctx.fill();

    ctx.beginPath();
    ctx.moveTo(17,32);
    ctx.arc(17,32,3,0,2*Math.PI);
    ctx.closePath();
    ctx.fill();
    ctx.stroke();
    ctx.beginPath();
    ctx.moveTo(54,83);
    ctx.bezierCurveTo(50,90,42,92,35,80);
    ctx.bezierCurveTo(45,75,50,75,54,80);
    ctx.closePath();
    ctx.stroke();
    ctx.fill();
    ctx.beginPath();
    ctx.moveTo(40,64);
    ctx.arc(40,64,2,0,2*Math.PI);
    ctx.fill();
    ctx.closePath();
    ctx.beginPath();
    ctx.moveTo(48,64);
    ctx.arc(48,64,2,0,2*Math.PI);
    ctx.fill();
    ctx.closePath();
    
  }
};
    ball.draw();

}
}

        </script>
    

</body></html>