.grid-container{
    display : grid;
    gap:10px;
    width: 50%;
    height: 100%;
    margin: auto 35%;

}

.info-container{
    position:relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 3px solid gray;
    border-radius: 5px;
    width: 450;
    height: 190;
   
}
.text-container,.cover{
    /* display: none; */
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 34, 33, 0.735);
    font-size: 200%;
    color:white;

}
.text-container{
    display: none;
}
.cover{
    opacity: 0;
}

h5{
    position: relative;
    font-size: small;

}
img{
    width: 100%;
    object-fit:cover;
    max-width: 450;
    max-height: 190;
    
}



/* .item1,.item2,.item3{
    position: relative;
    width: 100%;
    text-align: center;

} */
/* .details{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    transform: translateY(-108.2%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    display: block;
}


/* .details{
    position: absolute; */
    /* background-color: rgba(41, 130, 208, 0.42); */
    /* top:0;
    width: 100%;
    height: 100%;
    opacity: 0;
} */
/* .details:hover{
    opacity: 1;
} */
/* img{
    width: 100%;
}
h5{
    margin: 50px;
    color: rgb(9, 9, 9);
    font-size: x-large;
}
.textd{
    position: relative;
    background: rgb(255, 255, 255,0.5);
    width: 100%;
    height: 100%;
    display: none;
} */ 