<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <style>
        body {
          padding: 0;
          margin: 0;
        }

        /* svg:not(:root) {
          display: block;
        }

        .playable-code {
          background-color: #f4f7f8;
          border: none;
          border-left: 6px solid #558abb;
          border-width: medium medium medium 6px;
          color: #4d4e53;
          height: 100px;
          width: 90%;
          padding: 10px 10px 0;
        }

        .playable-canvas {
          border: 1px solid #4d4e53;
          border-radius: 2px;
        }

        .playable-buttons {
          text-align: right;
          width: 90%;
          padding: 5px 10px 5px 26px;
        } */
    </style>
    
    <title>Drawing shapes with canvas - quadratic_bezier_curves - code sample</title>
</head>
<body onload="draw();">
    
        

<canvas id="canvas" width="100" height="100"></canvas>



    
    
        <script>
            function draw() {
const canvas = document.getElementById('canvas');
if (canvas.getContext) {
const ctx = canvas.getContext('2d');
//

var ball = {
  x: 24,
  y: 23,
  color: '',
  draw() {
    ctx.beginPath();
    ctx.moveTo(this.x,this.y)
    ctx.bezierCurveTo(30,18,49,10,64,17)
    ctx.bezierCurveTo(73,14,90,19,77,38)
    ctx.bezierCurveTo(76,48,76,49,75,55)
    ctx.bezierCurveTo(59,80,57,72,54,83)
    ctx.bezierCurveTo(50,90,42,92,35,80)
    ctx.bezierCurveTo(20,70,20,76,15,64)
    ctx.bezierCurveTo(12,55,12,55,13,43)
    ctx.bezierCurveTo(0,45,0,10,24,23)
    ctx.moveTo(64,17);
    ctx.bezierCurveTo(63,17,60,18,57,23)
    ctx.fillStyle='#f7e6d3';;
    ctx.fill();
    ctx.fillStyle='black';
    ctx.rotate(180 * Math.PI / 180);
    ctx.stroke()
    ctx.stroke()
    
    ctx.closePath();// ctx.stroke();
    ctx.beginPath();
    ctx.moveTo(68,27);
    ctx.arc(68,27,3,0,2*Math.PI);
    ctx.closePath();
    ctx.fill();

    ctx.beginPath();
    ctx.moveTo(17,32);
    ctx.arc(17,32,3,0,2*Math.PI);
    ctx.closePath();
    ctx.fill();
    ctx.stroke();
    ctx.beginPath();
    ctx.moveTo(54,83);
    ctx.bezierCurveTo(50,90,42,92,35,80);
    ctx.bezierCurveTo(45,75,50,75,54,80);
    ctx.closePath();
    ctx.stroke();
    ctx.fill();
    ctx.beginPath();
    ctx.moveTo(40,64);
    ctx.arc(40,64,2,0,2*Math.PI);
    ctx.fill();
    ctx.closePath();
    ctx.beginPath();
    ctx.moveTo(48,64);
    ctx.arc(48,64,2,0,2*Math.PI);
    ctx.fill();
    ctx.closePath();
  
  }
};
    ball.draw();

}
}

        </script>
    

<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body></html>